bcrypt==4.0.1
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
Flask==2.2.3
Flask-Bcrypt==0.7.1 (alterado para 1.0.1)
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.0.0
greenlet==2.0.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
mysql-connector-python==8.0.28
mysqlclient==2.1.1
protobuf==4.22.1
requests==2.28.2
slack-client==0.3.0
SQLAlchemy==2.0.6
typing_extensions==4.5.0
urllib3==1.26.15
Werkzeug==2.2.3
WTForms==3.0.1

----- exemplos
pip install Bcrypt-Flask==1.0.0
pip install flask-bcrypt

pip freeze 
pip uninstall flask-bcrypt